{
  "name": "@signalwire/root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./scripts/*"
  ],
  "scripts": {
    "postinstall": "manypkg check",
    "changeset": "changeset",
    "clean": "manypkg exec rm -rf node_modules && manypkg exec rm -rf dist && rm -rf node_modules",
    "test": "manypkg exec npm run test",
    "build": "manypkg exec rm -rf dist && sw-build-all",
    "prettier": "prettier --write .",
    "start:web": "concurrently \"manypkg run @signalwire/core start\" \"manypkg run @signalwire/js start\" \"manypkg run @signalwire/webrtc start\" \"manypkg run @signalwire/js example\""
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@manypkg/cli": "^0.18.0",
    "@signalwire/typedoc-readme-api-theme": "^0.6.1",
    "@types/jest": "^26.0.24",
    "babel-jest": "^27.0.6",
    "concurrently": "^6.2.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "typedoc": "^0.21.9",
    "typescript": "^4.4.2",
    "yarn": "^1.22.11"
  }
}
