{
  "name": "@sw-internal/test",
  "version": "0.0.0",
  "description": "A CLI for running tests using Jest",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": ""
  },
  "bin": {
    "sw-test": "bin/cli.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
