{
  "name": "@sw-internal/playground-js",
  "version": "0.0.15",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": ""
  },
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "pako": "^2.1.0"
  }
}
