{
  "name": "@sw-internal/e2e-js",
  "version": "0.0.18",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "sw-test --mode=playwright --pass-with-no-tests",
    "test": ""
  },
  "dependencies": {
    "@sw-internal/playground-js": "0.0.15",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "playwrigth-ws-inspector": "^1.0.0",
    "vite": "^6.0.9"
  }
}
