{
  "name": "@sw-internal/e2e-realtime-api",
  "version": "0.1.11",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev:playwright": "sw-test --mode=playwright",
    "dev": "sw-test --mode=custom-node && npm run dev:playwright",
    "dev:rtonly": "sw-test --mode=custom-node",
    "test": ""
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/tap": "^15.0.8",
    "esbuild-register": "^3.4.2"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "tap": "^18.4.2",
    "ws": "^8.13.0"
  }
}
