{
  "name": "@sw-internal/e2e-realtime-api",
  "version": "0.1.5",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "sw-test --mode=custom-node",
    "test": ""
  },
  "devDependencies": {
    "@types/tap": "^15.0.7",
    "dotenv": "^16.0.0",
    "esbuild-register": "^3.3.2"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "tap": "^16.2.0",
    "wrtc": "^0.4.7",
    "ws": "^8.5.0"
  }
}
